<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="worksDBModelStoreContainer" CdmEntityContainer="worksDBEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="worksDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nm_Name" ColumnName="Nm_Name" />
          <ScalarProperty Name="Nm_Password" ColumnName="Nm_Password" />
          <ScalarProperty Name="Dt_System" ColumnName="Dt_System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>